.themeButton {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  z-index: 9999999;
  width: 50px;
  height: 50px;
  border: 1px solid transparent;
  border-radius: 50px;
  background-color: #fff;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.65), 0 3px 6px -4px rgba(0, 0, 0, 0.15),
    0 9px 28px 8px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;

  &:hover {
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.5);
  }
}
