.articleCard {
  background-color: var(--color-primary-bg-hover);
  margin: 1rem 0;
  border: 1px solid transparent !important;
  border-radius: 5px;
  transition: all 0.5s ease;
  position: relative;
  word-break: break-all;

  [class~='ant-list-item-extra'] {
    margin: 0 !important;
    display: flex;
    align-items: center;

    &::before {
      content: '';
      width: 1px;
      height: 100%;
      color: #999;
      border-left: 1px dashed silver;
      margin: 0 1.5rem;
    }
  }

  &:hover {
    box-shadow: 1px 2px 10px 5px rgba(0, 0, 0, 10%);
  }
}

.articleExtra {
  display: flex;
  flex-direction: column;
  align-items: center;

  > img {
    width: 120px;
    margin-bottom: 1rem;
  }

  > button {
    width: 100px;
    border-radius: 0;

    &:hover {
      color: var(--color-primary-text-active) !important;
      border-color: var(--color-primary-hover) !important;
      background-color: var(--color-primary-bg);
    }
  }
}

.articleImg {
  width: 100%;
  height: 100px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
}
