:root {
  --color-border-default: #d0d7de;
  --color-border-muted: hsla(210, 18%, 87%, 1);
  --color-accent-fg: #0969da;
  --color-font-size-markdown-main: #1f2328;
  --color-fg-muted: #656d76;
  --color-canvas-default: #ffffff;
}
