:root {
  --nav-height: 5rem;
  --scrollbar-width: 5px;
  --scrollbar-height: 8px;
  --scrollbar-thumb-bgcolor: #999999;
  --scrollbar-thumb-border-radius: 10px;
  --scrollbar-thumb-hover-bgcolor: #828282;
  --scrollbar-thumb-hover-border-radius: 10px;
  --scrollbar-thumb-active-bgcolor: #757575;
  --scrollbar-thumb-active-border-radius: 10px;
}

body {
  margin: 0;
  font: 300 16px Consolas, Monaco, Tahoma, 'Helvetica Neue', Helvetica, 'Lucida Grande',
    'Lantinghei SC', 'Open Sans', 'Microsoft YaHei', sans-serif;
  caret-color: transparent;
}

:global {
  .scrollbar {
    &::-webkit-scrollbar {
      width: var(--scrollbar-width);
      height: var(--scrollbar-height);
    }

    &::-webkit-scrollbar-thumb {
      background: var(--scrollbar-thumb-bgcolor);
      border-radius: var(--scrollbar-thumb-border-radius);
    }

    &::-webkit-scrollbar-thumb:hover {
      background: var(--scrollbar-thumb-hover-bgcolor);
      border-radius: var(--scrollbar-thumb-hover-border-radius);
    }

    &::-webkit-scrollbar-thumb:active {
      background: var(--scrollbar-thumb-active-bgcolor);
      border-radius: var(--scrollbar-thumb-active-border-radius);
    }
  }

  .link {
    color: #0969da;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.5s ease;

    &:hover {
      color: #69b1ff;
      text-decoration: underline;
    }
  }
}

@media (max-width: 1920px) {
  html {
    font-size: 16px;
  }
}

@media (max-width: 1500px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 12px;
  }
}
