@button: #1677ff;
@button-hover: #69b1ff;
@button-focus: #0958d9;

// @color: #fafafa;
// @color: #f5f5f5;
// @color: #eeeeee;
// @color: #e0e0e0;
// @color: #bdbdbd;
// @color-main: #9e9e9e;
// @color: #757575;
// @color: #616161;
// @color: #424242;
// @color: #212121;
