.code {
  padding: 25px 14px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.copyWrapper {
  position: relative;

  .copyImg {
    background: url('../../share//images//icon_copy.png') no-repeat center center;
    background-size: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    transition: all 0.5s ease;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.markdownContainer {
  & table {
    border-collapse: collapse;
    color: #333;
    font-size: 0.875rem;
    margin: 1rem 0;
  }

  & table th,
  & table td {
    padding: 0.8rem;
    border-bottom: 1px solid #f0f0f0;
  }

  & table th {
    text-align: left;
    background-color: #f5f5f5;
    font-weight: bold;
    text-transform: uppercase;
  }

  & table td {
    text-align: left;
    transition: all 0.5s ease;
  }

  & table tr:hover td {
    background-color: #f9f9f9;
  }
}
