body [theme='cyan'] {
  --color-primary-bg: #e6fffb;
  --color-primary-bg-hover: #cffff9;
  --color-primary-secondary-bg: #b5f5ec;
  --color-primary-border: #87e8de;
  --color-primary-border-hover: #5cdbd3;
  --color-primary-hover: #36cfc9;
  --color-primary-active: #08979c;
  --color-primary-text-hover: #36cfc9;
  --color-primary-text: #13c2c2;
  --color-primary-text-active: #08979c;
}
