:root [theme='blue'] {
  --color-primary-bg: #e6f4ff;
  --color-primary-bg-hover: #d9eeff;
  --color-primary-secondary-bg: #bae0ff;
  --color-primary-border: #91caff;
  --color-primary-border-hover: #69b1ff;
  --color-primary-hover: #4096ff;
  --color-primary-active: #0958d9;
  --color-primary-text-hover: #4096ff;
  --color-primary-text: #1677ff;
  --color-primary-text-active: #0958d9;
}
