body [theme='pink'] {
  --color-primary-bg: #fff0f6;
  --color-primary-bg-hover: #ffe0f4;
  --color-primary-secondary-bg: #ffd6e7;
  --color-primary-border: #ffadd2;
  --color-primary-border-hover: #ff85c0;
  --color-primary-hover: #f759ab;
  --color-primary-active: #c41d7f;
  --color-primary-text-hover: #f759ab;
  --color-primary-text: #eb2f96;
  --color-primary-text-active: #c41d7f;
}
