body [theme='red'] {
  --color-primary-bg: #fff1f0;
  --color-primary-bg-hover: #ffe5e3;
  --color-primary-secondary-bg: #ffccc7;
  --color-primary-border: #ffa39e;
  --color-primary-border-hover: #ff7875;
  --color-primary-hover: #ff4d4f;
  --color-primary-active: #cf1322;
  --color-primary-text-hover: #ff4d4f;
  --color-primary-text: #f5222d;
  --color-primary-text-active: #cf1322;
}
