body [theme='purple'] {
  --color-primary-bg-prev: #e6f4ff;
  --color-primary-bg-hover-prev: #d9eeff;
  --color-primary-secondary-bg-prev: #bae0ff;

  --color-primary-bg: #f9f0ff;
  --color-primary-bg-hover: #fae2ff;
  --color-primary-secondary-bg: #efdbff;
  --color-primary-border: #d3adf7;
  --color-primary-border-hover: #b37feb;
  --color-primary-hover: #9254de;
  --color-primary-active: #531dab;
  --color-primary-text-hover: #9254de;
  --color-primary-text: #722ed1;
  --color-primary-text-active: #531dab;
}
