body [theme='volcano'] {
  --color-primary-bg: #fff2e8;
  --color-primary-bg-hover: #ffe8e1;
  --color-primary-secondary-bg: #ffd8bf;
  --color-primary-border: #ffbb96;
  --color-primary-border-hover: #ff9c6e;
  --color-primary-hover: #ff7a45;
  --color-primary-active: #d4380d;
  --color-primary-text-hover: #ff7a45;
  --color-primary-text: #fa541c;
  --color-primary-text-active: #d4380d;
}
