body [theme='green'] {
  --color-primary-bg: #f6ffed;
  --color-primary-bg-hover: #e6ffd1;
  --color-primary-secondary-bg: #d9f7be;
  --color-primary-border: #b7eb8f;
  --color-primary-border-hover: #95de64;
  --color-primary-hover: #73d13d;
  --color-primary-active: #389e0d;
  --color-primary-text-hover: #73d13d;
  --color-primary-text: #52c41a;
  --color-primary-text-active: #389e0d;
}
