body [theme='yellow'] {
  --color-primary-bg: #feffe6;
  --color-primary-bg-hover: #ffffd1;
  --color-primary-secondary-bg: #ffffb8;
  --color-primary-border: #fffb8f;
  --color-primary-border-hover: #fff566;
  --color-primary-hover: #ffec3d;
  --color-primary-active: #d4b106;
  --color-primary-text-hover: #ffec3d;
  --color-primary-text: #fadb14;
  --color-primary-text-active: #d4b106;
}
