body [theme='orange'] {
  --color-primary-bg: #fff7e6;
  --color-primary-bg-hover: #fffad4;
  --color-primary-secondary-bg: #ffe7ba;
  --color-primary-border: #ffd591;
  --color-primary-border-hover: #ffc069;
  --color-primary-hover: #ffa940;
  --color-primary-active: #d46b08;
  --color-primary-text-hover: #ffa940;
  --color-primary-text: #fa8c16;
  --color-primary-text-active: #d46b08;
}
