.homePage {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main {
  margin-top: var(--cover-height);
  z-index: 2;
  background-color: #fff;
  transition: all 0.5s ease;
}

.videoPlaying {
  margin-top: calc(100vh + 3rem);
}
