.articleList {
  max-width: 56rem;
  margin: auto;
}

.title {
  font-size: 1.625rem;
  margin-bottom: 1rem;
}

.info {
  color: #999;
  margin-bottom: 2rem;
}

.articleItem {
  background-color: rgba(229, 232, 237, 0.3);
  margin: 1rem 0;
  border: 1px solid transparent !important;
  border-radius: 5px;
  transition: all 0.5s ease;
  position: relative;

  [class~='ant-list-item-extra'] {
    margin: auto 0 auto 24px;
  }

  &:hover {
    box-shadow: 2px 2px 5px 2px rgba(229, 232, 237);
  }
}

.articleContent {
  max-height: 7.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
