@import '@@/share/styles/markdown.less';

.article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: var(--color-font-size-markdown-main);
}

.articleDetail {
  width: 60%;
}

.markdownTreeContainer {
  width: 20%;
}
