.navigatorBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.filter-blur {
  border-radius: 100px;
  background-color: #ffffffb1;
  box-shadow: 1px 2px 10px 5px rgba(255, 255, 255, 0.5);
}

.logo {
  width: 8rem;
  height: 3rem;
  background: url('@@share/images/logo.png') no-repeat center center;
  background-size: auto 100%;
  .filter-blur();

  > a {
    display: block;
    width: 100%;
    height: 100%;
    text-indent: -999999px;
  }
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0.2rem 1.5rem;
  .filter-blur();

  > a {
    text-decoration: none;
    color: #333333;
    word-spacing: 20px;
    padding: 0.8rem 0;
    border-bottom: 2px solid transparent;
    transition: all 0.5s ease;

    &:not(:last-child) {
      margin-right: calc(var(--gap) * 1rem);
    }

    &:hover {
      color: #1677ff;
      border-color: #1677ff !important;
    }
  }
}

.selected {
  color: #1677ff !important;
}
