.markdownTree {
  position: fixed;
  top: 0;
  bottom: 0;
  margin: auto 0 9rem 0;
  max-height: 65vh;
  overflow-y: scroll;
  padding-right: 1rem;
  background-color: transparent;
  --scrollbar-width: 5px;
}
