.videoPlayer {
  position: relative;
}

.video {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  object-fit: cover;
}

.mask {
  position: absolute;
  width: 100%;
  height: var(--cover-height);
  top: 0;
  left: 0;
  background-image: url('../../share/images/play.png');
  background-repeat: no-repeat;
  background-position: 50% calc(50% - 3rem);
  background-color: transparent;
  background-size: 30rem;
  opacity: 0;
  transition: all 0.5s ease;
  cursor: pointer;

  &:hover {
    background-color: var(--color-mask-background);
    opacity: 1;
  }
}

.pause {
  background-image: url('../../share/images/pause.png') !important;
  background-position: center;
  background-size: 20rem;
  height: 10vh;
  top: 90vh;
}
