.imageModal {
  margin: auto;
  margin-top: var(--nav-height);
  width: 80% !important;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.imageContainer {
  max-height: 65vh;
  overflow-y: scroll;
  margin-bottom: 2rem;

  img {
    width: 100%;
  }
}

.buttonGroup > * {
  margin-left: 8px;
}
