.themeButton {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  z-index: 9999999;
  width: 50px;
  height: 50px;
  border: 1px solid transparent;
  border-radius: 50px;
  background-color: @colorBgContainer;
  box-shadow: 0 6px 16px 0 @colorTextSecondary, 0 3px 6px -4px @colorFill,
    0 9px 28px 8px @colorFillSecondary;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;

  &:hover {
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.5);
  }
}
