.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1rem 0 2.5rem 0;
  background: linear-gradient(to top, #999999, #ffffff);

  .netInfo {
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
