.rotationChart {
  z-index: 2;
}

.imgWrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 38%;
  margin-top: calc(2.5rem * 2 + var(--nav-height) + 40px);
}

.img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
